float3 wavelenToXYZ(float lam) {
    float3 lut[81] = {
        float3(0.0014, 0.0000, 0.0065),
        float3(0.0022, 0.0001, 0.0105),
        float3(0.0042, 0.0001, 0.0201),
        float3(0.0076, 0.0002, 0.0362),
        float3(0.0143, 0.0004, 0.0679),
        float3(0.0232, 0.0006, 0.1102),
        float3(0.0435, 0.0012, 0.2074),
        float3(0.0776, 0.0022, 0.3713),
        float3(0.1344, 0.0040, 0.6456),
        float3(0.2148, 0.0073, 1.0391),
        float3(0.2839, 0.0116, 1.3856),
        float3(0.3285, 0.0168, 1.6230),
        float3(0.3483, 0.0230, 1.7471),
        float3(0.3481, 0.0298, 1.7826),
        float3(0.3362, 0.0380, 1.7721),
        float3(0.3187, 0.0480, 1.7441),
        float3(0.2908, 0.0600, 1.6692),
        float3(0.2511, 0.0739, 1.5281),
        float3(0.1954, 0.0910, 1.2876),
        float3(0.1421, 0.1126, 1.0419),
        float3(0.0956, 0.1390, 0.8130),
        float3(0.0580, 0.1693, 0.6162),
        float3(0.0320, 0.2080, 0.4652),
        float3(0.0147, 0.2586, 0.3533),
        float3(0.0049, 0.3230, 0.2720),
        float3(0.0024, 0.4073, 0.2123),
        float3(0.0093, 0.5030, 0.1582),
        float3(0.0291, 0.6082, 0.1117),
        float3(0.0633, 0.7100, 0.0782),
        float3(0.1096, 0.7932, 0.0573),
        float3(0.1655, 0.8620, 0.0422),
        float3(0.2257, 0.9149, 0.0298),
        float3(0.2904, 0.9540, 0.0203),
        float3(0.3597, 0.9803, 0.0134),
        float3(0.4334, 0.9950, 0.0087),
        float3(0.5121, 1.0000, 0.0057),
        float3(0.5945, 0.9950, 0.0039),
        float3(0.6784, 0.9786, 0.0027),
        float3(0.7621, 0.9520, 0.0021),
        float3(0.8425, 0.9154, 0.0018),
        float3(0.9163, 0.8700, 0.0017),
        float3(0.9786, 0.8163, 0.0014),
        float3(1.0263, 0.7570, 0.0011),
        float3(1.0567, 0.6949, 0.0010),
        float3(1.0622, 0.6310, 0.0008),
        float3(1.0456, 0.5668, 0.0006),
        float3(1.0026, 0.5030, 0.0003),
        float3(0.9384, 0.4412, 0.0002),
        float3(0.8544, 0.3810, 0.0002),
        float3(0.7514, 0.3210, 0.0001),
        float3(0.6424, 0.2650, 0.0000),
        float3(0.5419, 0.2170, 0.0000),
        float3(0.4479, 0.1750, 0.0000),
        float3(0.3608, 0.1382, 0.0000),
        float3(0.2835, 0.1070, 0.0000),
        float3(0.2187, 0.0816, 0.0000),
        float3(0.1649, 0.0610, 0.0000),
        float3(0.1212, 0.0446, 0.0000),
        float3(0.0874, 0.0320, 0.0000),
        float3(0.0636, 0.0232, 0.0000),
        float3(0.0468, 0.0170, 0.0000),
        float3(0.0329, 0.0119, 0.0000),
        float3(0.0227, 0.0082, 0.0000),
        float3(0.0158, 0.0057, 0.0000),
        float3(0.0114, 0.0041, 0.0000),
        float3(0.0081, 0.0029, 0.0000),
        float3(0.0058, 0.0021, 0.0000),
        float3(0.0041, 0.0015, 0.0000),
        float3(0.0029, 0.0010, 0.0000),
        float3(0.0020, 0.0007, 0.0000),
        float3(0.0014, 0.0005, 0.0000),
        float3(0.0010, 0.0004, 0.0000),
        float3(0.0007, 0.0002, 0.0000),
        float3(0.0005, 0.0002, 0.0000),
        float3(0.0003, 0.0001, 0.0000),
        float3(0.0002, 0.0001, 0.0000),
        float3(0.0002, 0.0001, 0.0000),
        float3(0.0001, 0.0000, 0.0000),
        float3(0.0001, 0.0000, 0.0000),
        float3(0.0001, 0.0000, 0.0000),
        float3(0.0000, 0.0000, 0.0000)
    };
    if (lam >= 380 && lam < 785) {
        int index = int(floor((lam - 380) / 5));
        return lut[index];
    }
    return float3(0, 0, 0);
}

float adj(float C) {
    if (abs(C) < 0.0031308) {
        return 12.92 * C;
    }
    return 1.055 * pow(C, 0.41666) - 0.055;
}

float invAdj(float C) {
    return pow((C + 0.055 / 1.055), 1/0.41666);
}

float3 xyzToRGB(float3 xyz) {
    float3x3 mat = float3x3(
        3.2404542, -1.5371385, -0.4985314,
        -0.9692660,  1.8760108,  0.0415560,
        0.0556434, -0.2040259,  1.0572252
    );
    float3 rgb = mul(mat, xyz);
    return float3(adj(rgb.r), adj(rgb.g), adj(rgb.b));
}

float3 rgbToXYZ(float3 rgb) {
    rgb = float3(invAdj(rgb.r), invAdj(rgb.g), invAdj(rgb.b));
    float3x3 mat = float3x3(
        0.4124564,  0.3575761,  0.1804375,
        0.2126729,  0.7151522,  0.0721750,
        0.0193339,  0.1191920,  0.9503041
    );
    float3 xyz = mul(mat, rgb);
    return xyz;
}

float3 wavelenToRGB(float wl) {
    float3 xyz = wavelenToXYZ(wl);
    return xyzToRGB(xyz);
}